# Pulseq sequence file
# Created by MATLAB mr toolbox

[VERSION]
major 1
minor 4
revision 1

[DEFINITIONS]
AdcRasterTime 1e-07 
BlockDurationRaster 1e-05 
CameraAcqDuration 0.1 
CameraAqDelay 0 
CameraInterleaveTR 0.4 
CameraNrDynamics 4 
CameraNrSyncDynamics 0 
GradientRasterTime 1e-05 
Name opc 
RadiofrequencyRasterTime 1e-06 

# Format of blocks:
# NUM DUR RF  GX  GY  GZ  ADC  EXT
[BLOCKS]
1 110002   0   1   0   0  0  1
2 10000   0   0   0   0  0  0
3 110004   0   2   0   0  0  1
4 10000   0   0   0   0  0  0
5 110004   0   0   2   0  0  1
6 10000   0   0   0   0  0  0
7 110004   0   0   0   2  0  1
8 10000   0   0   0   0  0  0
9   2   0   3   0   0  0  0

# Format of arbitrary gradients:
#   time_shape_id of 0 means default timing (stepping with grad_raster starting at 1/2 of grad_raster)
# id amplitude amp_shape_id time_shape_id delay
# ..      Hz/m       ..         ..          us
[GRADIENTS]
3            0 1 2 0

# Format of trapezoid gradients:
# id amplitude rise flat fall delay
# ..      Hz/m   us   us   us    us
[TRAP]
 1            0  10 1100000  10   0
 2       106440  20 1100000  20   0

# Format of extension lists:
# id type ref next_id
# next_id of 0 terminates the list
# Extension list is followed by extension specifications
[EXTENSIONS]
1 1 1 0

# Extension specification for digital output and input triggers:
# id type channel delay (us) duration (us)
extension TRIGGERS 1
1 1 3 990000 10

# Sequence Shapes
[SHAPES]

shape_id 1
num_samples 2
0
0

shape_id 2
num_samples 2
0.5
1.5


[SIGNATURE]
# This is the hash of the Pulseq file, calculated right before the [SIGNATURE] section was added
# It can be reproduced/verified with md5sum if the file trimmed to the position right above [SIGNATURE]
# The new line character preceding [SIGNATURE] BELONGS to the signature (and needs to be sripped away for recalculating/verification)
Type md5
Hash ed2d0aa9fbbb8af66a10533f3e0eeb79
